###############   定制属性 - 统一共用   ###############
#bu平台api接口地址
#证书MD5加密盐
com.customize.systemSalt=Motooling
#com.customize.buApiUrl=http://www.motooling.com:8809
com.customize.buApiUrl=http://192.168.2.110:8809
