fleet:
    apiGuangZhou:https://api.tpns.tencent.com/
    anAccessId:1500020083
    anSecretKey:0bd19a58d3c57852bbb27c190d7e4b2b
    iosAccessId:1600020084
    iosSecretKey:c0a02a90b82f2fedc3fe200d735b29a2
fleet.apiFleetAdmin=http://localhost:8099/