###############   定制属性 - 统一共用   ###############
#bu平台api接口地址
#证书MD5加密盐
com.customize.systemSalt=Motooling
#bu平台api接口地址
com.customize.buApiUrl=http://www.motooling.com:8809
#企业站点api接口地址
com.customize.apiUrl=http://www.motooling.com:8808