#∂Àø⁄≈‰÷√
server.port=8070

# log»’÷æ≈‰÷√
logging.config=classpath:log/logback.xml
#logging.path=/log/mtwebsocket
fleet.apiGuangZhou:https://api.tpns.tencent.com/
fleet.anAccessId:1500020083
fleet.anSecretKey:0bd19a58d3c57852bbb27c190d7e4b2b
fleet.iosAccessId:1600020084
fleet.iosSecretKey:c0a02a90b82f2fedc3fe200d735b29a2
fleet.apiFleetAdmin=http://buapi.mtplat.testing.motooling.com:8098